SUPABASE_URL=https://caldxzmnubvlbpweaxfx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhbGR4em1udWJ2bGJwd2VheGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzU4NDksImV4cCI6MjA3OTY1MTg0OX0.Jv4IIwm0nK3Nx2dvPUdnOc4DwAN3SYYYiqnX9FIdGjg
PORT=8000
NODE_ENV=development